{
  "manifest_version": 3,
  "name": "Video Downloader",
  "version": "1.0",
  "description": "Extensão para baixar vídeos",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
