{
  "manifest_version": 3,
  "name": "Video Downloader",
  "version": "2.0",
  "description": "Download or record videos from any page you want. For now all files are downloaded as WEBM",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
